section.footer{
    background-color: #2151F1;
    color: white;
    margin: 0%;
    padding: 4% 0% 2% 0%;
    width: 100%;
}
.informations{
    padding: 6% 2% 10% 2%;
    display: grid;
    grid-template-columns: 37% 32% 23%;
    grid-template-rows: 70% 30%;
    column-gap: 4%;
    row-gap: 10%;
}
.description-container .title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.description-container .text span{
    display: inline-block;
    font-size: 1.2rem;
}
.services .title,
.contact-infos .title{
    font-size: 2.5rem;
    font-weight: bold;
}
.services .line,
.contact-infos .line{
    font-size: 1.75rem;
    margin: 5% 0%;
    display: flex;
    align-items: center;
}
.icon-container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.icon-container img{
    width: 100%;
    height: 100%;
}
.line div:last-child {
    margin-left: 10px;
}
.contacts-social-networks-container{
    grid-column: 1/4;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-networks{
    display: flex;
    justify-content: space-between;
}
.social-network{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}
.social-network a{
    display: block;
    width: 100%;
    height: 100%;
}
.social-network img {
    width: 100%;
    height: 100%;
}
.contact-button-container{
    margin-right: 13.8%;
}
.contact-button-container button{
    width: 150px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}
.copyright-container hr{
    color: white;
    width: 45%;
    margin: 0% auto;
}
.copyright-container div{
    padding: 1% 0%;
    font-size: 1.1rem;
    text-align: center;
}